# Sales

./: .gitignore  pom.xml
Config/: pom.xml
DataCache/: pom.xml
Event/: pom.xml
HttpTest/: pom.xml
HttpTest/src/main/java/com/sales/httptest/: Test.java
HttpTest/src/test/java/: BaseFrameworkEventTest.java  BaseFrameworkMemberTest.java  BaseFrameworkResourcesTest.java  BaseFrameworkTest.java  BaseFrameworkUcenterTest.java  BaseFrameworkWeiSiteTest.java  BaseFrameworkweiapplicationTest.java
Member/: pom.xml
Member/src/main/java/com/sales/member/: DeleteConsuptionService.java  DeleteCouponConfigService.java  DeleteCouponService.java  DeleteMemberCardService.java  DeleteMemberService.java  InquireCouponByIdAndTokenService.java  InquireCouponByIdService.java  InquireCouponByTokenService.java  InquireCouponConfigByIdService.java  InquireCouponConfigListService.java  InquireCouponMemberByIdService.java  InquireCouponMemberListService.java  InquireMemberByIdAndTokenService.java  InquireMemberByIdService.java  InquireMemberCardByIdAndTokenService.java  InquireMemberCardByIdService.java  InquireMemberCardByTokenService.java  InquireMemberCardConfigByIdService.java  InquireMemberCardConfigByToken.java  InquireMemberCardConfigListService.java  InquireMemberCardLevelByIdService.java  InquireMemberCardListService.java  InquirePageConsuptionListService.java  InquirePageCouponConfigListService.java  InquirePageCouponListService.java  InquirePageCouponMemberListByToken.java  InquirePageCouponMemberListService.java  InquirePageIntegrationListByToken.java  InquirePageMemberCardConfigListService.java  InquirePageMemberCardLevelListService.java  InquirePageMemberCardListService.java  InquirePageMemberCardMemberListService.java  InquirePageMemberListService.java  InsertConsuptionService.java  InsertCouponConfigService.java  InsertCouponMemberByTokenService.java  InsertCouponService.java  InsertMemberCardConfigService.java  InsertMemberCardLevelService.java  InsertMemberCardService.java  (+14 more)
Member/src/test/java/com/sales/member/: AppTest.java
Resources/: pom.xml
SaleEntity/: pom.xml
SalesService/: pom.xml
SalesService/src/main/java/com/sales/service/: ActionNames.java  DeleteAwardResultService.java  DeleteAwardService.java  DeleteCompanyService.java  DeleteConsuptionService.java  DeleteCouponConfigService.java  DeleteCouponMemberService.java  DeleteCouponService.java  DeleteEventConfigService.java  DeleteEventFlowService.java  DeleteEventService.java  DeleteMemberCardConfigService.java  DeleteMemberCardLevelService.java  DeleteMemberCardMemberService.java  DeleteMemberCardService.java  DeleteMemberService.java  DeleteMenuService.java  DeleteMerchantConfigService.java  DeleteMerchantService.java  DeleteMessageService.java  DeletePayFlowService.java  DeletePayOrderService.java  DeletePersonCardService.java  DeleteReservationConfigService.java  DeleteReservationMemberService.java  DeleteReservationService.java  DeleteResourcesImageService.java  DeleteResourcesService.java  DeleteResponseMessageCfgService.java  DeleteResponseToolConfigService.java  DeleteTariffPackagesCfgService.java  DeleteWeiBarConfigService.java  DeleteWeiBarService.java  DeleteWeiSiteArticleService.java  DeleteWeiSiteConfigService.java  DeleteWeiSiteImageService.java  DeleteWeiSiteMenuService.java  DeleteWeiSiteStyleTemplateService.java  DeleteWeiSiteSytleTemplateConfigService.java  DeleteWeiSiteTemplateCfgService.java  (+207 more)
SalesService/src/test/java/com/sales/salesservice/: AppTest.java
SalesWeb/: nb-configuration.xml  pom.xml
SalesWeb/src/main/webapp/: index.html  indexMain.html  test.html
SalesWeb/src/main/webapp/css/: new-basic.css
SalesWeb/src/main/webapp/html/companyMicroApp/: reserveBasicSet.html  reserveSet.html
SalesWeb/src/main/webapp/html/coupon/: couponGetMemberList.html  couponInfoList.html  couponInfoSet.html  couponUseList.html
SalesWeb/src/main/webapp/include/: header.html  map2.html  nav.html
SalesWeb/src/main/webapp/js/: seajs-config.js~
Setting/: pom.xml
Statics/: pom.xml
Statics/src/main/java/com/sales/statics/: InquireCurrentDayStaticsService.java  InquireEventStaticsService.java  InquireFansStaticsService.java  InquireMemberStaticsService.java  InquireMenuClickStaticsService.java  InquireWeiSiteStaticsService.java
Statics/src/test/java/com/sales/statics/: AppTest.java
User/: pom.xml
WeiApplication/: pom.xml
WeiSite/: pom.xml
WeiSite/src/main/java/com/sales/weisite/: CreateWeiSiteMenuService.java  DeleteMerchantService.java  DeleteWeiSiteArticleService.java  DeleteWeiSiteImageService.java  DeleteWeiSiteMenuService.java  InquireCompanyInfoByTokenService.java  InquireCurrentNumAndDrawCountByTokenAndTypeService.java  InquireEventListByTokenService.java  InquireMerchantByIdService.java  InquireMerchantByTokenService.java  InquireMerchantConfigListService.java  InquirePageMerchantListService.java  InquirePageWeiSiteConfigListService.java  InquirePageWeiSiteSytleTemplateConfigListService.java  InquireWeiSiteArticleByIdService.java  InquireWeiSiteArticleByTokenService.java  InquireWeiSiteArticleListByTokenService.java  InquireWeiSiteArticleListService.java  InquireWeiSiteConfigByIdService.java  InquireWeiSiteConfigByTokenService.java  InquireWeiSiteConfigListService.java  InquireWeiSiteHomePageByTokenService.java  InquireWeiSiteImageListService.java  InquireWeiSiteMenuByIdAndTokenService.java  InquireWeiSiteMenuByIdService.java  InquireWeiSiteMenuByTokenService.java  InquireWeiSiteMenuListByTokenService.java  InquireWeiSiteMenuListService.java  InquireWeiSiteSytleTemplateConfigListService.java  InquireWeiSiteSytleTemplateService.java  InsertMerchantConfigService.java  InsertMerchantService.java  InsertWeiSiteArticleService.java  InsertWeiSiteConfigService.java  InsertWeiSiteImageService.java  InsertWeiSiteStyleTemplateService.java  InsertWeiSiteSytleTemplateConfigService.java  InsertWeixinMessageByTokenService.java  UpdateMerchantConfigService.java  UpdateMerchantService.java  (+4 more)
WeiXinAPI/: pom.xml
WeiXinAPI/src/main/resources/: weixinAPI.xml
WeiXinService/: pom.xml
(+234 files in other folders)
