<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sales</groupId>
  <artifactId>Sales</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Sales</name>
    <modules>
    <module>SaleEntity</module>
    <module>WeiXinAPI</module>
    <module>User</module>
    <module>Event</module>
    <module>Config</module>
   <!-- <module>HttpTest</module>-->
    <module>SalesWeb</module>
    <module>Setting</module>
    <module>WeiSite</module>
    <module>WeiXinService</module>
    <module>Resources</module>
    <module>Member</module>
    <module>WeiApplication</module>
    <module>DataCache</module>
    <module>Statics</module>
  </modules>
</project>